# property-management-software

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  run.sh  test-all.sh  vite.config.js
src/: App.jsx  index.css  main.jsx
src/components/: TestFirebase.jsx
src/main/java/com/propertymanagement/: PropertyManagementApplication.java
src/main/java/com/propertymanagement/config/: EmailConfig.java  SwaggerConfig.java
src/main/java/com/propertymanagement/controller/: AuthController.java  PropertyController.java
src/main/java/com/propertymanagement/dto/: AuthRequestDTO.java  AuthResponseDTO.java  LeaseDTO.java  PropertyDTO.java
src/main/java/com/propertymanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/propertymanagement/model/: Lease.java  MaintenanceRequest.java  Payment.java  Property.java  Tenant.java  User.java
src/main/java/com/propertymanagement/repository/: PaymentRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/propertymanagement/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/propertymanagement/service/: AuthService.java  PaymentService.java  PropertyService.java
src/main/java/com/propertymanagement/sync/: SyncService.java
src/main/java/com/propertymanagement/util/: ApiResponse.java
src/main/java/com/propertymanagement/web/: WebController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_sync_tables.sql
src/services/: firebase.js
src/test/java/com/propertymanagement/service/: AuthServiceTest.java
